DATABASE=railway
DB_USER=postgres
DB_PASSWORD=jT9rfeIXIhjmdI5VHBgs
DB_HOST=containers-us-west-119.railway.app
PGPORT=6793
DATABASE_URL=postgresql://postgres:jT9rfeIXIhjmdI5VHBgs@containers-us-west-119.railway.app:6793/railway
