DATABASE=railway
DB_USER=postgres
DB_PASSWORD=nyuf1rTih7P2yNdxIk1u
DB_HOST=containers-us-west-82.railway.app
PGPORT=7679
DATABASE_URL=postgresql://postgres:nyuf1rTih7P2yNdxIk1u@containers-us-west-82.railway.app:7679/railway

ISSUER_BASE_URL=https://dev-vboay6tb438sz61l.us.auth0.com
CLIENT_ID=4f3Y9pvee1t65733W4Z07zYFd8EOjcp9
BASE_URL=http://localhost:3001/admin
SECRET=e8ZN1IDJFeEcF5QjsmTNlNwzu-g3ocj8BWbvhLeE_AA5dYqCULjlv-iztdls-gr5
ACCESS_TOKEN=APP_USR-7441694204927535-111217-d5f85a93de04f2f896d103f6ce38eb36-1237667434

CLOUD_NAME=dqyjclfow
CLOUD_KEY=832758575712718
CLOUD_KEY_SECRET=7tEwaFefhYQTq6acEH0B9OoxH5w

MYMARKET_USERNAME='mymarketpg@gmail.com'
MYMARKET_PASS='intlmhqhdtmebytz'